body{
    padding:0;
    margin: 0;
}
::-webkit-scrollbar {
    display: none;
  }
  
  .add-emp-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 14, 14);
    color: #fff;
    padding: 10px;
    font-size: 20px;
  }
  .edit_emp_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(14, 14, 14);
    color: #fff;
    padding: 10px;
    font-size: 20px;
  }
  .dashboard{
    margin-right: 30px;
  }
  .dashboard>a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
h1{
    background-color: rgb(207, 149, 238);
    color: rgb(130, 10, 163);
    font-size: 30px;
    padding: 30px;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    margin-bottom: 30px;
}
h2{
    background-color: rgb(150, 224, 163);
    color: rgb(29, 128, 4);
    width: fit-content;
    margin-left: 670px;
    padding: 20px;
    border-radius: 40px;
}
.table{
    margin: auto;
    font-size: 20px;
    text-align: center;
}
.emp-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding:10px;
    font-size: 30px;
}
.emp-table-heading{
    padding-top: 30px;
    background-color: rgb(168, 126, 241);
    color: rgb(59, 3, 148);
    
}
.emp-table-heading>th{

    padding:10px;
    border-radius: 10px;
}
.emp-table-data{
    background-color: rgb(141, 215, 230);
    text-align: center;
    color: rgb(12, 13, 13);
    border: none;   

}
.emp-table-data>td{

    font-weight: 800;
    border-radius: 10px;
}
.edit{
    margin-left: 10px;
    background-color: rgb(59, 16, 235);
    border: 1px solid rgb(8, 18, 205);
    color: #fff;
    border:none;
    padding:10px;
    border-radius: 30px;
    font-weight: 600;
}

.delete{
    background-color: rgb(235, 16, 16);
    border: none;
    color: #fff;
    padding:10px;
    border-radius: 30px;
    font-weight: 600;
}
.edit:hover{
    background-color: rgb(249, 248, 251);
    color:rgb(5, 5, 195);
    border: 1px solid rgb(8, 18, 205);
}
.delete:hover{
    background-color: rgb(249, 248, 251);
    color:rgb(235, 16, 16);
    border: 1px solid rgb(235, 16, 16);
}



.add_emp_form,.edit_employee_form {
    position: absolute;
    left: 33%;
    background-color: rgb(9, 218, 100);
    border-radius: 30px;
    padding: 30px;
    width:30%;
    text-align: center;
    padding-bottom: 50px;
  }
  .add_emp_form>div{
      margin: 5px;
      padding: 10px;
  }
  .input{
      padding: 10px;
      background-color: rgb(253, 251, 251);
      border: none;
      border-radius: 40px;
      color: rgb(10, 10, 10);
      font-size: 16px;
      width:70%;
  }
  .submit{
      text-align: center;
  }
  .submit>input{
      background-color: rgb(10, 10, 10);
      border: none;
      border-radius: 40px;
      color: #fff;
      padding:20px;
      font-weight: 800;
  }
  .row{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .edit_input{
    padding: 10px;
    background-color: rgb(253, 251, 251);
    border: none;
    border-radius: 40px;
    color: rgb(10, 10, 10);
    font-size: 16px;
    width:100%;
  }
  .label{
    width:25%;
    font-weight: 600;
    font-size: 17px;
  
  }

  .edit_employee_form>div{
    margin: 5px;
    padding: 10px;
  }