::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  background: #fff !important;
  /* background-color: rgb(238, 140, 60); */
}

.room-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 5px;
  font-size: 15px;
  padding-left: 15px;
}
.dashboard{
  margin-right: 30px;
}
.dashboard>a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.add-room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1, 1, 1);
  color: #fff;
  padding: 10px;
  font-size: 15px;
}
.room-emoji {
  font-size: 50px;
}
.room-text {
  margin-top: 25px;
}
.room-detail-table {
  display: flex;
  align-items: center;
  justify-content: center;
}
.room-table {
  margin-bottom: 50px;
}
.room-table-heading {
  background-color: #000;
  color: rgb(247, 238, 238);
  font-size: 20px;
}
.room-table-heading > th {
  padding: 10px;
}
.room-detail-header {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  width: fit-content;
  margin-left: 700px;
}
.room-data {
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  background-color: rgb(217, 190, 14);
  font-weight: 900;
}
.room-number {
  background-color: rgb(189, 85, 5);
  color: #fff;
}
.room-detail-btn {
  padding: 5px;
  background-color: rgb(238, 140, 60);
}
.room-btn {
  background-color: rgb(235, 12, 12);
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 30px;
}
.room-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: rgb(235, 12, 12);
}
.add_room_form {
  position: absolute;
  left: 38%;
  background-color: rgb(9, 218, 100);
  border-radius: 30px;
  padding: 30px;
}
.add_room_form>div{
    margin: 10px;
    padding: 20px;
}
.input{
    padding: 20px;
    background-color: rgb(253, 251, 251);
    border: none;
    border-radius: 40px;
    color: rgb(10, 10, 10);
    font-size: 16px;
}
.submit{
    text-align: center;
}
.submit>input{
    background-color: rgb(10, 10, 10);
    border: none;
    border-radius: 40px;
    color: #fff;
    padding:20px;
    font-weight: 800;
}

.table{
  margin: auto;
  font-size: 20px;
  text-align: center;
}
.sem-table-heading{
  padding-top: 30px;
  background-color: rgb(168, 126, 241);
  color: rgb(59, 3, 148);
  
}
.sem-table-heading>th{

  padding:10px;
  border-radius: 10px;
}
.sem-table-data{
  background-color: rgb(141, 215, 230);
  text-align: center;
  color: rgb(12, 13, 13);
  border: none;   
}
.sem-table-data>td{

  font-weight: 800;
  border-radius: 10px;
}

.edit{
  margin-left: 10px;
  background-color: rgb(59, 16, 235);
  border: 1px solid rgb(8, 18, 205);
  color: #fff;
  border:none;
  padding:10px;
  border-radius: 30px;
  font-weight: 600;
}


.edit:hover{
  background-color: rgb(249, 248, 251);
  color:rgb(5, 5, 195);
  border: 1px solid rgb(8, 18, 205);
}

h2{
  background-color: rgb(150, 224, 163);
  color: rgb(29, 128, 4);
  width: fit-content;
  margin-left: 670px;
  padding: 20px;
  border-radius: 40px;
}
