body {
  padding: 0;
  margin: 0;
}
/* .container {
  background: rgb(6, 56, 2);
  background: linear-gradient(
    180deg,
    rgba(6, 56, 2, 1) 9%,
    rgba(148, 235, 135, 1) 91%
  );
  height: 100%;
  width: 100%;
} */
.all-stud-header,
.add_student_header,
.edit_student_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 5px;
  font-size: 15px;
  padding-left: 15px;
}
.dashboard{
  margin-right: 30px;
}
.dashboard>a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.semester {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.first-four,
.second-four {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.first-sem {
  display: flex;
  flex-direction: column;
  background-color: rgb(208, 244, 244);
  color: rgb(4, 113, 120);
  height: fit-content;
  border-radius: 30px;
}
.stud-text {
  display: flex;
}
.stud-detail {
  background-color: rgb(14, 139, 97);
  /* background-color: #000; */
  color: #fff;
  padding: 20px;
  border-bottom-left-radius: 30px 30px;
  border-bottom-right-radius: 30px 30px;
  font-size: 20px;
  text-decoration: none;
}
.stud-detail a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.add_student_form {
  position: absolute;
  left: 33%;
  background-color: rgb(9, 218, 100);
  border-radius: 30px;
  padding: 30px;
  width: 30%;
  text-align: center;
  padding-bottom: 50px;
}
.edit_student_form {
  position: absolute;
  left: 33%;
  background-color: rgb(9, 218, 100);
  border-radius: 30px;
  padding: 30px;
  width: 30%;
  text-align: center;
  padding-bottom: 50px;
}
h2 {
  background-color: rgb(150, 224, 163);
  color: rgb(29, 128, 4);
  width: fit-content;
  margin-left: 670px;
  padding: 20px;
  border-radius: 40px;
}
.add_student_form > div {
  margin: 5px;
  padding: 10px;
}
.edit_student_form > div {
  margin: 5px;
  padding: 10px;
}
.input {
  padding: 10px;
  background-color: rgb(253, 251, 251);
  border: none;
  border-radius: 40px;
  color: rgb(10, 10, 10);
  font-size: 16px;
  width: 70%;
}
.submit {
  text-align: center;
}
.submit > input {
  background-color: rgb(10, 10, 10);
  border: none;
  border-radius: 40px;
  color: #fff;
  padding: 20px;
  font-weight: 800;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
}
.label {
  width: 25%;
  font-weight: 600;
  font-size: 17px;
}
.edit_input {
  padding: 10px;
  background-color: rgb(253, 251, 251);
  border: none;
  border-radius: 40px;
  color: rgb(10, 10, 10);
  font-size: 16px;
  width: 100%;
}
