/* @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Rubik+Dirt&display=swap');

::-webkit-scrollbar{
  display: none;
}
body {
  margin: 0;
  padding: 0;
  /* background: rgb(9, 105, 121);
  background: linear-gradient(
    90deg,
    rgba(9, 105, 121, 1) 4%,
    rgba(170, 197, 203, 1) 47%,
    rgba(9, 105, 121, 1) 97%
  ); */

  /* background: rgb(0, 23, 23);
  background: linear-gradient(
    180deg,
    rgba(0, 23, 23, 1) 0%,
    rgba(4, 175, 167, 1) 97%
  ); */
  background-color: #fff;
}

.content {
  display: flex;
  flex-direction: row !important;
}

.left-side {
  /* background-color: rgb(185, 243, 223); */
  background: rgb(0, 23, 23);
  background: linear-gradient(
    180deg,
    rgba(0, 23, 23, 1) 9%,
    rgba(192, 195, 195, 1) 97%
  );
  width: 20%;
  min-height: 700px;
  padding-top: 50px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  display: flex;
}
.header > h1 {
  /* font-family: 'Rubik Dirt', cursive; */
  font-family: 'Exo 2', sans-serif;
  font-family: 'Rubik Dirt', cursive;
  background-color: rgb(0, 0, 0);
  color: rgb(233, 237, 237);
  padding: 20px;
}

.logo > img {
  height: 60px;
  width: 70px;
  margin-right: 30px;
}
.dropdown {
  /* background-color: rgb(185, 243, 223); */
  /* background: rgb(22,23,57);
  background: linear-gradient(180deg, rgba(22,23,57,1) 4%, rgba(146,114,209,1) 97%); */
  background: rgb(0, 23, 23);
  background: linear-gradient(
    180deg,
    rgba(0, 23, 23, 1) 9%,
    rgba(192, 195, 195, 1) 97%
  );
}

.students {
  display: flex;
  background: rgb(125, 1, 131);
  background: linear-gradient(
    180deg,
    rgba(125, 1, 131, 1) 10%,
    rgba(240, 174, 241, 1) 91%
  );
  color: #fff;
  margin: 20px;
  padding: 50px;
  border-radius: 30px;
}
.employees {
  display: flex;
  background: rgb(2, 119, 5);
  background: linear-gradient(
    180deg,
    rgba(2, 119, 5, 1) 10%,
    rgba(173, 222, 180, 1) 91%
  );
  color: #fff;
  margin: 20px;
  padding: 50px;
  border-radius: 30px;
}
.rooms {
  display: flex;
  background: rgb(2, 24, 119);
  background: linear-gradient(
    180deg,
    rgba(2, 24, 119, 1) 10%,
    rgba(173, 183, 222, 1) 91%
  );
  color: #fff;
  margin: 20px;
  padding: 50px;
  border-radius: 30px;
}
.student-icon,
.employee-icon,
.room-icon {
  width: 50px;
  height: 50px !important;
  margin-bottom: 40px;
}
.student-detail,
.employee-detail,
.room-detail {
  margin-left: 70px;
  font-size: 20px;
}
.stud-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.student-detail > h3 {
  font-size: 50px;
  margin-left: 70px;
}
.employee-detail > h3 {
  font-size: 50px;
  margin-left: 90px;
}
.room-detail > h3 {
  font-size: 50px;
  margin-left: 50px;
}

.meals {
  /* background-color: rgb(218, 187, 12); */
  background: rgb(135, 117, 3);
  background: linear-gradient(
    180deg,
    rgba(135, 117, 3, 1) 10%,
    rgba(245, 242, 100, 1) 91%
  );
  width: 45%;
  margin-left: 20px;
  border-radius: 30px;
  height: 350px;
}
.meals > h3 {
  margin-left: 50px;
  padding-top: 20px;
  color: #fff;
}
.meals h6 {
  margin-left: 50px;
  padding-top: 20px;
}
.meals h6 span {
  font-size: 20px;
}
.meals h6 .meal-name {
  font-size: 20px;
  background-color: rgb(243, 110, 38);
  padding: 7px;
  border-radius: 10px;
}
.right-side-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* calender */
:root {
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;
  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #edf0f5;
  --light-text: #151426;
  --blue: #007497;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --font-family: cursive;
}
.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--font-family);
    background-color: var(--bg-body);
} */
.calendar {
  height: max-content;
  width: max-content;
  /* background-color: var(--bg-main); */
  background: rgb(238, 111, 7);
  background: linear-gradient(
    180deg,
    rgba(238, 111, 7, 1) 7%,
    rgba(236, 235, 189, 1) 91%
  );
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: var(--bg-second);
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
  height: 100%;
}

.calendar-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendar-days div span:nth-child(3) {
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
  width: 100%;
}

.calendar-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendar-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}

.calendar-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  /* background-color: var(--blue); */
  background-color: #000;
  color: var(--white);
  border-radius: 50%;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--color-txt);
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-main);
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--color-txt);
}

.month-list > div > div:hover {
  background-color: var(--color-hover);
}
