body{
    padding: 0;
    margin: 0;
}
.sem-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding:20px;
    font-size: 20px;
}
.dashboard{
    margin-right: 30px;
  }
  .dashboard>a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
h1{
    background-color: rgb(207, 149, 238);
    color: rgb(130, 10, 163);
    font-size: 30px;
    padding: 30px;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.table{
    margin: auto;
    font-size: 20px;
    text-align: center;
}
.sem-table-heading{
    padding-top: 30px;
    background-color: rgb(168, 126, 241);
    color: rgb(59, 3, 148);
    
}
.sem-table-heading>th{
  
    padding:10px;
    border-radius: 10px;
}
.sem-table-data{
    background-color: rgb(141, 215, 230);
    text-align: center;
    color: rgb(12, 13, 13);
    border: none;   
}
.sem-table-data>td{

    font-weight: 800;
    border-radius: 10px;
}
.edit{
    margin-left: 10px;
    background-color: rgb(59, 16, 235);
    border: 1px solid rgb(8, 18, 205);
    color: #fff;
    border:none;
    padding:10px;
    border-radius: 30px;
    font-weight: 600;
}

.delete{
    background-color: rgb(235, 16, 16);
    border: none;
    color: #fff;
    padding:10px;
    border-radius: 30px;
    font-weight: 600;
}
.edit:hover{
    background-color: rgb(249, 248, 251);
    color:rgb(5, 5, 195);
    border: 1px solid rgb(8, 18, 205);
}
.delete:hover{
    background-color: rgb(249, 248, 251);
    color:rgb(235, 16, 16);
    border: 1px solid rgb(235, 16, 16);
}