@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap'); 

body {
  padding: 0;
  margin: 0;
  background: rgb(9, 9, 121);
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 1) 0%,
    rgba(0, 212, 255, 1) 48%,
    rgba(9, 9, 121, 1) 97%
  );
  width: 100%;
  height: 100%;
}
h1{
    font-family: 'Rubik Dirt', cursive;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
}
h2{
    margin: auto;
    text-align: center;
    color: #fff;
}
.login_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
.login-detail {
   background-color: rgb(0, 0, 0);
  padding: 80px;
  border-radius: 40px;
}
.input-field>input{
    padding: 20px;
    border: none;
    border-radius: 40px;
    margin: 20px;
}
.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.submit>input{
    background-color: rgb(9, 132, 163);
    color: rgb(250, 248, 248);
    border: none;
    border-radius: 40px;
    padding:15px;
    font-size: 20px;
    font-weight: 700;
}
.submit>input:hover{
    background-color: #fff;
    color: rgb(9, 132, 163);
    transition: 0.6s;
}